<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <img id="logge" class="border" src="./img/logo.png" alt="logge">
 <header class="border">
    <h1>Skivaffär</h1>
</header>
<img id="drake" class="border" src="./img/dragon_side.png" alt="dragon_side">
<nav class="border">
    <a href="https://www.fashiola.se/man/klader/underklader/kalsonger/?mrk=karl-lagerfeld">mgn kalsonger</a>
    <a href="https://kalleanka.se/">mgn kalleanka</a>
    <a href="https://www.names.org/n/hubery/about">hubery</a>
</nav>
<main>
<article>
<img src="./img/album1.jpg" alt="album1">
<img src="./img/album2.jpg" alt="album2">
<img src="./img/album3.jpg" alt="album3">
<img src="./img/album4.jpg" alt="album4">
<img src="./img/album5.jpg" alt="album5">
<img src="./img/album6.jpg" alt="album6">
<img src="./img/album7.jpg" alt="album7">
<img src="./img/album8.jpg" alt="album80">
<img src="./img/album9.jpg" alt="album9">
 </article>
</main>


<footer>
    <h3><u>@Skivbutiken</u></h3>
</footer>

</body>
</html>